{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultName": "logcornersecrets" // storage account ConnectionString, stored in azure key vault
}