{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=logcornerblob1234;AccountKey=DBTfKE49FKZxxh2wlvy5xVzq5ccNHB7nTjI/CKN8xxeGc5nFg5hxmxJYjIYRu+39msFgEmxfqGdS+ASteqRFGA==;EndpointSuffix=core.windows.net"
}